{
    "name": "BDthon",
    "description": "بوت تجميع نقاط",
    "stack": "container",
    "logo": "https://telegra.ph/file/fb62d70ce09f4a78dfc86.jpg",
    "keywords": [
        "python",
        "chatbot",
        "telegrambot"
    ],
    "env": {
        "API_ID": {
            "description": "ايبي ايدي",
            "value": "27726956",
            "required": true
        },
        "API_HASH": {
            "description": "ايبي هاش",
            "value": "a9528fa819d420fc5c0b6d04a77e05f0",
            "required": true
        },
        "OWNER": {
            "description": "ايـدي الـمـطور",
            "value": "6799580948",
            "required": true
        },
        "ELHYBA": {
            "description": "توكن البوت",
            "value": "6446060894:AAEazPGZXkVmMbf1WuKpZvYToVdoDsjPo9g",
            "required": true
    }
  }
} 
